{
  "name": "Mountain Adventures — Digitalni ruksak",
  "short_name": "Ruksak",
  "start_url": "/digitalniruksak.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e0f10",
  "theme_color": "#0e0f10",
  "icons": [
    {
      "src": "images/mountain-adventures-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/mountain-adventures-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
